<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawerController" customModule="DrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="9uk-VS-scL" kind="custom" identifier="left" customClass="DrawerSegue" customModule="DrawerController" id="9vh-kc-0tE"/>
                        <segue destination="3u0-0S-XWd" kind="custom" identifier="center" customClass="DrawerSegue" customModule="DrawerController" id="iJq-o4-f1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-2507"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="67P-ti-PYG">
            <objects>
                <viewController id="9uk-VS-scL" customClass="LeftSideViewController" customModule="NavigationDrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3b-Pe-8VA"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhb-fL-6Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv5-ku-z20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oED-ZN-NPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="-1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBI-cW-DbJ">
            <objects>
                <navigationController id="3u0-0S-XWd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STu-zi-PMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TZF-Yr-Ni4" kind="relationship" relationship="rootViewController" id="GLd-dG-Viz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwl-Rh-CzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="-1733"/>
        </scene>
        <!--Centre View Controller-->
        <scene sceneID="3VE-fV-MGi">
            <objects>
                <viewController id="TZF-Yr-Ni4" customClass="CentreViewController" customModule="NavigationDrawerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVs-RC-VU5"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwr-f6-pKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suo-Kg-zrY">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-Mh-2JH" userLabel="MainView">
                                <rect key="frame" x="0.0" y="8" width="375" height="595"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-ff-wri">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CenterTableCellId" id="pV9-KD-j2j" customClass="CentreTableViewCell" customModule="NavigationDrawerDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pV9-KD-j2j" id="H8z-9d-GrV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIw-Sc-Oih">
                                                            <rect key="frame" x="29" y="0.0" width="232" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hIw-Sc-Oih" firstAttribute="top" secondItem="H8z-9d-GrV" secondAttribute="top" id="9i7-B4-Edw"/>
                                                        <constraint firstAttribute="trailing" secondItem="hIw-Sc-Oih" secondAttribute="trailing" constant="114" id="TTP-3R-7qi"/>
                                                        <constraint firstAttribute="bottom" secondItem="hIw-Sc-Oih" secondAttribute="bottom" constant="8" id="b2O-SV-clq"/>
                                                        <constraint firstItem="hIw-Sc-Oih" firstAttribute="leading" secondItem="H8z-9d-GrV" secondAttribute="leading" constant="29" id="gbp-vZ-4j7"/>
                                                        <constraint firstItem="hIw-Sc-Oih" firstAttribute="centerY" secondItem="H8z-9d-GrV" secondAttribute="centerY" constant="-4" id="tqV-Dw-4kt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellItemLabel" destination="hIw-Sc-Oih" id="xjO-ux-70h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PV7-ff-wri" secondAttribute="trailing" id="0dO-mA-Kpz"/>
                                    <constraint firstItem="PV7-ff-wri" firstAttribute="leading" secondItem="5Pn-Mh-2JH" secondAttribute="leading" id="GTg-n1-4tS"/>
                                    <constraint firstAttribute="bottom" secondItem="PV7-ff-wri" secondAttribute="bottom" constant="-8" id="VFA-oM-Exz"/>
                                    <constraint firstItem="PV7-ff-wri" firstAttribute="top" secondItem="5Pn-Mh-2JH" secondAttribute="top" id="n24-1k-bMq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hwr-f6-pKz" firstAttribute="top" secondItem="5Pn-Mh-2JH" secondAttribute="bottom" id="4Ue-J9-6Fi"/>
                            <constraint firstItem="5Pn-Mh-2JH" firstAttribute="leading" secondItem="suo-Kg-zrY" secondAttribute="leading" id="RfW-Z8-S16"/>
                            <constraint firstAttribute="trailing" secondItem="5Pn-Mh-2JH" secondAttribute="trailing" id="hRU-di-e2f"/>
                            <constraint firstItem="5Pn-Mh-2JH" firstAttribute="top" secondItem="sVs-RC-VU5" secondAttribute="bottom" constant="8" id="iLD-HR-Kxp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xIY-D1-ZE3"/>
                    <connections>
                        <outlet property="centreTableView" destination="PV7-ff-wri" id="6nN-Es-0id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2U-8e-igp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="-1001.649175412294"/>
        </scene>
    </scenes>
</document>
